# im-back-end-portal

./: .gitignore  README.md  pom.xml
callback/: pom.xml
callback/src/main/java/com/im/: CallbackApplication.java
callback/src/main/java/com/im/callback/config/: CallbackExceptionHandler.java  DataCacheConfig.java  InterceptorConfig.java  ServletExceptionHandler.java  TiConfiguration.java
callback/src/main/java/com/im/callback/controller/: CallbackController.java  package.info
callback/src/main/java/com/im/callback/entity/: TiCallbackRequest.java  TiCbFriendAddAfterRequest.java  TiCbFriendAddBeforeRequest.java  TiCbFriendBeforeResponseRequest.java  TiCbGroupCreateRequest.java  TiCbGroupDestroyedRequest.java  TiCbGroupInfoChangedAfterRequest.java  TiCbGroupMessageSendRequest.java  TiCbGroupMessageWithdrawRequest.java  TiCbMemberExitRequest.java  TiCbMemberJoinRequest.java  TiCbMessageSendRequest.java  TiCbMessageWithdrawRequest.java  TiCbPairListRequest.java  TiCbStateChangeRequest.java
callback/src/main/java/com/im/callback/service/: TiCallbackCommandEnum.java  TiCallbackHandler.java  TiCallbackInterceptor.java  TiCallbackRouter.java  TiCallbackRouterRule.java  package.info
callback/src/main/java/com/im/callback/util/: PortalUserAppOperationLogConvert.java
callback/src/main/resources/: application.yml  callback.sh
common/: README.md  pom.xml
common/src/main/java/com/im/common/: CommonApplication.java
common/src/main/java/com/im/common/config/: EnumConfig.java  FastJsonConfig.java  ImConfigConfig.java  Knife4jExtensionResolver.java  MyBatisPlusConfig.java  RedisConfig.java  ServletConfig.java  SpringConfig.java  SwaggerConfigUtil.java
common/src/main/java/com/im/common/constant/: CommonConstant.java  RedisKeyEnum.java  RedisSessionKeyEnum.java  RegexConstant.java
common/src/main/java/com/im/common/entity/: AdminIpBlackWhite.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  ApiRechargeConfig.java  ApiWithdrawConfig.java  AppAutoReplyConfig.java  AppVersion.java  Bank.java  BankCardRechargeConfig.java  BankCardRechargeConfigCard.java  BankCardWithdrawConfig.java  GroupRedEnvelope.java  GroupRedEnvelopeReceive.java  I18nLanguage.java  I18nTranslate.java  PersonalRedEnvelope.java  PortalAreaBlackWhite.java  PortalIpBlackWhite.java  PortalNavigator.java  PortalNavigatorClick.java  PortalNavigatorStatistic.java  PortalUser.java  PortalUserAppOperationLog.java  PortalUserDeviceInfo.java  PortalUserEmoji.java  PortalUserProfile.java  RechargeOrder.java  RechargeOrderLog.java  SensitiveWord.java  SmsChannelConfig.java  SmsTemplateConfig.java  SysBackupConfig.java  SysCacheRefresh.java  SysCircuit.java  SysConfig.java  SysDefaultAvatar.java  SysNotice.java  (+19 more)
common/src/main/java/com/im/common/exception/: CommonException.java  CommonRestResponse.java  ImException.java
common/src/main/java/com/im/common/mapper/: AdminIpBlackWhiteMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  ApiRechargeConfigMapper.java  ApiWithdrawConfigMapper.java  AppAutoReplyConfigMapper.java  AppVersionMapper.java  BackupMapper.java  BankCardRechargeConfigCardMapper.java  BankCardRechargeConfigMapper.java  BankCardWithdrawConfigMapper.java  BankMapper.java  GroupRedEnvelopeMapper.java  GroupRedEnvelopeReceiveMapper.java  I18nLanguageMapper.java  I18nTranslateMapper.java  PersonalRedEnvelopeMapper.java  PortalAreaBlackWhiteMapper.java  PortalIpBlackWhiteMapper.java  PortalNavigatorClickMapper.java  PortalNavigatorMapper.java  PortalUserAppOperationLogMapper.java  PortalUserDeviceInfoMapper.java  PortalUserEmojiMapper.java  PortalUserMapper.java  PortalUserProfileMapper.java  RechargeOrderLogMapper.java  RechargeOrderMapper.java  SensitiveWordMapper.java  SmsChannelConfigMapper.java  SmsTemplateConfigMapper.java  SysBackupConfigMapper.java  SysCacheRefreshMapper.java  SysCircuitMapper.java  SysConfigMapper.java  SysDefaultAvatarMapper.java  SysNoticeMapper.java  (+43 more)
common/src/main/java/com/im/common/param/: AdminIpBlackWhiteAddAdminParam.java  AdminIpBlackWhiteEditAdminParam.java  AdminIpBlackWhitePageAdminParam.java  AdminMenuEditParam.java  AdminRoleAddParam.java  AdminRoleEditMenuParam.java  AdminRoleEditParam.java  (+186 more)
common/src/main/resources/: application-barry.yml  application-dev.yml  application-feixin.yml  application-galaxy.yml  application-huayun.yml  application-kuliao.yml  application-leixun.yml  application-mozzie.yml  application-pro.yml  application-song.yml  application-suixinliao.yml  application-talk.yml  application-test.yml  application-weiyu.yml  application-weiyu2.yml  application-yiliao.yml  application-zhangyitong.yml  application-zhiku.yml  application-zhonghui.yml  application-zongyu.yml  spy.properties
common/src/main/resources/api/: doc.md
common/src/main/resources/db/migration/: V2.0.0_20220630_0020__insert.sql  V2.0.10_20220827_2100__insert.sql  V2.0.11_20220902_2200__insert.sql  V2.0.12_20220903_2300__insert.sql  V2.0.13_20220905_2400__insert.sql  V2.0.14_20220906_2500__update.sql  V2.0.15_20220907_2600__update.sql  V2.0.1_20220704_0021__insert.sql  V2.0.2_20220815_0021__insert.sql  V2.0.3_20220815_0429__insert.sql  V2.0.4_20220815_0500__insert.sql  V2.0.5_20220815_0051__insert.sql  V2.0.6_20220816_1245__insert.sql  V2.0.7_20220818_1800__insert.sql  V2.0.8_20220820_1801__insert.sql  V2.0.9_20220823_0200__insert.sql
common/src/main/resources/ip/: README.MD
common/src/main/resources/mybatis/: AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  BackupMapper.xml  GroupRedEnvelopeMapper.xml  PortalNavigatorClickMapper.xml  PortalUserMapper.xml  SysBackupConfigMapper.xml  SysCacheRefreshMapper.xml  SysConfigMapper.xml  TimGroupMemberMapper.xml  TimMessageC2cMapper.xml  TimMessageGroupMapper.xml  UserAuthTokenMapper.xml  UserGroupApiRechargeConfigMapper.xml  UserGroupBankCardRechargeConfigMapper.xml  UserGroupUserMapper.xml  UserLoginLogMapper.xml  UserOperationLogMapper.xml
(+894 files in other folders)
