# 非必要情况下禁止修改该文件，要调整参数，请自行设置虚拟机参数，-Dp6spy.config.executionThreshold=5000
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 指定 Log 的文件名 默认 spy.log
#logfile=spy.log
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=\n----sql start-----\nSQL executed: %(executionTime) ms\n%(sql)\n----sql end-----
# P6Log 模块执行时间设置，整数值 (以毫秒为单位)，只有当超过这个时间才进行记录 Log。 默认为0
executionThreshold=5000
# P6Outage 模块是否记录较长时间运行的语句 默认false
outagedetection=true
# P6Outage 模块执行时间设置，整数值 （以秒为单位)），只有当超过这个时间才进行记录 Log。 默认60s
outagedetectioninterval=5